  server {
    listen 443 ssl;
    server_name         SelfSignedCert;
    ssl_certificate     /etc/nginx/SelfSignedCert.cert;
    ssl_certificate_key /etc/nginx/SelfSignedCert.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #
    # hack: needed to redirect the auth callback to the main page
    # the auth callback path is allowed for OAuth2 redirection in w3id
    #
    location /auth/sso/callback {
        rewrite ^/auth/sso/callback(.*) https://localhost:4000/index.html$1 permanent;
        index  index.html index.htm;
    }

    location /docs/o2c.html {
        rewrite ^\/docs/o2c\.html https://localhost:8080/index.html last;
        index  index.html index.htm;
    }

    #location ~ /\.ht { deny  all; }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


  }
